body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}
.container{
    width: 70%;
    margin: 0 auto;
}
.container2{
    width: 30%;
    margin: 0 auto;
}
.col3{
    width: 28%;
    float: left;
}
.col9{
    width: 70%;
    float: right;
}
nav {
    background-color: #444;
    color: #fff;
    padding: 10px;
    text-align: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
nav ul li {
    display: inline;
    margin-right: 20px;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
}
section {
    padding: 20px;
}
table {
    width: 100%;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
.action-icons {
    display: flex;
    justify-content: space-around;
}
.action-icons a {
    text-decoration: none;
    color: #333;
}
.action-icons a:hover {
    color: #ff0000;
}
img {
    height: 100px;
    width: 100px;
}
form {
    margin-top: 20px;
}
form input[type="text"],
form input[type="submit"] {
    padding: 10px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
}
form input[type="submit"] {
    background-color: #666;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}
/* input file */
input[type="file"] {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
    margin-bottom: 10px;
}

input[type="file"]:focus {
    border-color: #00bcd4;
}

input[type="file"]::-webkit-file-upload-button {
    background-color: #00bcd4;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="file"]::-webkit-file-upload-button:hover {
    background-color: #0097a7;
}

/* Ẩn nút mặc định của trình duyệt */
input[type="file"]::-webkit-file-upload-button {
    visibility: hidden;
}

input[type="file"]::before {
    content: 'Chọn ảnh'; /* Nhãn cho trường nhập */
}
/* dasboard */
.grid {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 20px;
    margin: 30px auto;
}
.card {
    border: 1px solid #ccc;
    padding: 20px;
    background-color: #f9f9f9;
}
canvas {
    width: 100%;
}